# DB Credentials

HostIP= 34.230.35.214
Username= library2_client
Password= 6s2LQQTjBcGFfDhY
DatabaseName= library2
Port= 3306
JDBCurl= jdbc:mysql://34.230.35.214:3306/library2


# UI Credentials


env= https://library2.cydeo.com/login.html

browser= chrome
browserFirefox= firefox
BrowserRemote= a


## USERNAMES and PASS
# student
studentEmail1=student1@library
studentEmail2=student2@library
studentEmail3=student3@library
studentEmail4=student4@library
studentEmail5=student5@library
studentEmail6=student6@library
studentEmail7=student7@library
studentEmail8=student8@library
studentEmail9=student9@library
studentEmail10=student10@library
studentEmail11=student11@library
studentEmail12=student12@library
studentEmail13=student13@library
studentEmail14=student14@library
studentEmail15=student15@library
studentEmail16=student16@library
studentEmail17=student17@library
studentEmail18=student18@library
studentEmail19=student19@library
studentEmail20=student20@library
studentEmail21=student21@library
studentEmail22=student22@library
studentEmail23=student23@library
studentEmail24=student24@library
studentEmail25=student25@library
studentEmail26=student26@library
studentEmail27=student27@library
studentEmail28=student28@library
studentEmail29=student29@library
studentEmail30=student30@library
studentEmail31=student31@library
studentEmail32=student32@library
studentEmail33=student33@library
studentEmail34=student34@library
studentEmail35=student35@library
studentEmail36=student36@library
studentEmail37=student37@library
studentEmail38=student38@library
studentEmail39=student39@library
studentEmail40=student40@library
studentEmail41=student41@library
studentEmail42=student42@library
studentEmail43=student43@library
studentEmail44=student44@library
studentEmail45=student45@library
studentEmail46=student46@library
studentEmail47=student47@library
studentEmail48=student48@library
studentEmail49=student49@library
studentEmail50=student50@library
studentEmail51=student51@library
studentEmail52=student52@library
studentEmail53=student53@library
studentEmail54=student54@library
studentEmail55=student55@library
studentEmail56=student56@library
studentEmail57=student57@library
studentEmail58=student58@library
studentEmail59=student59@library
studentEmail60= student60@library

studentPassword1=d5fv9BtX
studentPassword2=zyxa10vg
studentPassword3=rPjgZ86a
studentPassword4=pG3V6qaL
studentPassword5=i1oDgf2d
studentPassword6=NXhpXJdC
studentPassword7=QfYjDNXj
studentPassword8=1DaJSz1z
studentPassword9=DFDYll1P
studentPassword10=F8u6OrI2
studentPassword11=4VRMTsAB
studentPassword12=8ENtWqOe
studentPassword13=Y0kaXNMa
studentPassword14=bL1twuqT
studentPassword15=9WB9sVtF
studentPassword16=2Ziw6vOx
studentPassword17=FmmXHzpF
studentPassword18=qxt5XZgZ
studentPassword19=xDxywYeJ
studentPassword20=nGdNzH1e
studentPassword21=y5pYTlqY
studentPassword22=2eMI9Uyk
studentPassword23=zzTYIurO
studentPassword24=OwsiR4u5
studentPassword25=gb6SmZjb
studentPassword26=zC7BUYHs
studentPassword27=E1uZrsAu
studentPassword28=tJ93UQS3
studentPassword29=g8EyNm9B
studentPassword30=QX6FWzj6
studentPassword31=yEKjyg5T
studentPassword32=RqJkWmUu
studentPassword33=4V3Kd1YG
studentPassword34=JySGHP8G
studentPassword35=r2oOkz9m
studentPassword36=WV2WrNrk
studentPassword37=sqs9B1TY
studentPassword38=nca2fAGL
studentPassword39=kCrQEt6X
studentPassword40=ZkFJCgOd
studentPassword41=FsOQE0Xq
studentPassword42=1oXkp7l2
studentPassword43=AKDv7j74
studentPassword44=GaPt5us4
studentPassword45=c4GeJZ54
studentPassword46=pZg19ua5
studentPassword47=yabV3kwK
studentPassword48=1i33g2PC
studentPassword49=l1Wj8WGv
studentPassword50=TqKXmAC4
studentPassword51=49iP65vD
studentPassword52=E5idT5e8
studentPassword53=o8hqDkKg
studentPassword54=vlrGqQPI
studentPassword55=xBLy3ufr
studentPassword56=3JgJAhsi
studentPassword57=O76CUuPE
studentPassword58=WS3rm9xG
studentPassword59=cJaTyCRJ
studentPassword60=AoSFw44Y 

#librarian

librarianPassword1=qU9mrvur
librarianPassword2=uYrhHmmj
librarianPassword3=DFvU4b1i
librarianPassword4=3lwxJ1Kk
librarianPassword5=hj65YBiE
librarianPassword6=QaG7mkXA
librarianPassword7=C5WUiPUP
librarianPassword8=UECJkTnl
librarianPassword9=MSx8u9n4
librarianPassword10=ZIkOcbCa
librarianPassword11=fsRRgXxB
librarianPassword12=wHhJQDSK
librarianPassword13=YCJCbmU3
librarianPassword14=bWN7YaaB
librarianPassword15=YLu0ZIMj
librarianPassword16=MnG7Xy72
librarianPassword17=adE5UAha
librarianPassword18=FZLa1m9D
librarianPassword19=f7q2SyVX
librarianPassword20=MVI4SRzg
librarianPassword21=ZxlVsgKX
librarianPassword22=JUXl6dnx
librarianPassword23=6PQrr2Ok
librarianPassword24=8v8ZByKA
librarianPassword25=Uplz5iPS
librarianPassword26=g2X4lxZz
librarianPassword27=la4sfpjs
librarianPassword28=x3AVlP4e
librarianPassword29=m0cvGNnH
librarianPassword30=oZzv4ePp
librarianPassword31=rVPrG4uI
librarianPassword32=72kOI6Zl
librarianPassword33=RLYB9ZPA
librarianPassword34=n3jnk5Rd
librarianPassword35=H11DHnKj
librarianPassword36=tXH2IlVj
librarianPassword37=bkO2Kl4d
librarianPassword38=6TN8WpcY
librarianPassword39=snPPHvLX
librarianPassword40=5NRVIgK3
librarianPassword41=gDSgcjYr
librarianPassword42=EDpvlxKt
librarianPassword43=9Wa02cAu
librarianPassword44=Jn82fRUp
librarianPassword45=ShIqQpOy
librarianPassword46=BEHjX7WP
librarianPassword47=qPL9cVwm
librarianPassword48=h0lqSR63
librarianPassword49=8l9bsLAN
librarianPassword50=LXHU2DkJ
librarianPassword51=vGTWHXgx
librarianPassword52=p3c33VSf
librarianPassword53=whtQ6kpH
librarianPassword54=a6aZeunQ
librarianPassword55=67UQi3Ol
librarianPassword56=pBQnq0NN
librarianPassword57=SHzFWv8X
librarianPassword58=gxiYGKjy
librarianPassword59=DmSqxDEJ
librarianPassword60= Lj5VU4Tq

librarianEmail1=librarian1@library
librarianEmail2=librarian2@library
librarianEmail3=librarian3@library
librarianEmail4=librarian4@library
librarianEmail5=librarian5@library
librarianEmail6=librarian6@library
librarianEmail7=librarian7@library
librarianEmail8=librarian8@library
librarianEmail9=librarian9@library
librarianEmail10=librarian10@library
librarianEmail11=librarian11@library
librarianEmail12=librarian12@library
librarianEmail13=librarian13@library
librarianEmail14=librarian14@library
librarianEmail15=librarian15@library
librarianEmail16=librarian16@library
librarianEmail17=librarian17@library
librarianEmail18=librarian18@library
librarianEmail19=librarian19@library
librarianEmail20=librarian20@library
librarianEmail21=librarian21@library
librarianEmail22=librarian22@library
librarianEmail23=librarian23@library
librarianEmail24=librarian24@library
librarianEmail25=librarian25@library
librarianEmail26=librarian26@library
librarianEmail27=librarian27@library
librarianEmail28=librarian28@library
librarianEmail29=librarian29@library
librarianEmail30=librarian30@library
librarianEmail31=librarian31@library
librarianEmail32=librarian32@library
librarianEmail33=librarian33@library
librarianEmail34=librarian34@library
librarianEmail35=librarian35@library
librarianEmail36=librarian36@library
librarianEmail37=librarian37@library
librarianEmail38=librarian38@library
librarianEmail39=librarian39@library
librarianEmail40=librarian40@library
librarianEmail41=librarian41@library
librarianEmail42=librarian42@library
librarianEmail43=librarian43@library
librarianEmail44=librarian44@library
librarianEmail45=librarian45@library
librarianEmail46=librarian46@library
librarianEmail47=librarian47@library
librarianEmail48=librarian48@library
librarianEmail49=librarian49@library
librarianEmail50=librarian50@library
librarianEmail51=librarian51@library
librarianEmail52=librarian52@library
librarianEmail53=librarian53@library
librarianEmail54=librarian54@library
librarianEmail55=librarian55@library
librarianEmail56=librarian56@library
librarianEmail57=librarian57@library
librarianEmail58=librarian58@library
librarianEmail59=librarian59@library
librarianEmail60= librarian60@library